{
  "name": "wprig",
  "version": "2.0.1",
  "description": "A progressive theme development rig for WordPress.",
  "author": "The WP Rig Contributors",
  "license": "GPL-3.0-or-later",
  "main": "index.php",
  "homepage": "https://github.com/wprig/wprig#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wprig/wprig.git"
  },
  "bugs": {
    "url": "https://github.com/wprig/wprig/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/register": "^7.4.4",
    "@wordpress/eslint-plugin": "^2.3.0",
    "ajv": "^6.10.1",
    "ansi-colors": "^4.1.1",
    "autoprefixer": "^9.6.1",
    "babel-jest": "^24.8.0",
    "browser-sync": "^2.26.7",
    "create-cert": "^1.0.6",
    "cross-env": "^5.2.0",
    "cssnano": "^4.1.10",
    "deepmerge": "^4.0.0",
    "del": "^5.0.0",
    "eslint": "^6.0.1",
    "eslint-config-gulp": "^3.0.1",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "esm": "^3.2.25",
    "esvalidate": "^0.1.3",
    "fancy-log": "^1.3.3",
    "glob": "^7.1.4",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^6.0.0",
    "gulp-load-plugins": "^2.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-phpcs": "^3.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-potomo": "^1.1.0",
    "gulp-print": "^5.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-sort": "^2.0.0",
    "gulp-string-replace": "^1.1.2",
    "gulp-tabify": "0.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-wp-pot": "^2.3.5",
    "gulp-zip": "^5.0.0",
    "handbrake-js": "^4.0.3",
    "import-fresh": "^3.1.0",
    "jest": "^24.8.0",
    "jest-expect-message": "^1.0.2",
    "map-stream": "0.0.7",
    "mississippi": "^4.0.0",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.5",
    "postcss-calc": "^7.0.1",
    "postcss-import": "^12.0.1",
    "postcss-partial-import": "^4.1.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-reporter": "^6.0.1",
    "pump": "^3.0.0",
    "rimraf": "^2.6.3",
    "stylelint": "^10.0.1",
    "stylelint-config-wordpress": "^14.0.0",
    "vinyl": "^2.2.0"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ]
  },
  "eslintConfig": {
    "extends": "plugin:@wordpress/eslint-plugin/recommended",
    "root": true,
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "globals": {
      "jQuery": "readonly",
      "wp": "readonly"
    }
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-expect-message"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-wordpress",
    "rules": {
      "selector-combinator-space-after": "never",
      "selector-combinator-space-before": "never",
      "selector-nested-pattern": "^&"
    }
  },
  "scripts": {
    "build": "gulp buildDev",
    "bundle": "cross-env NODE_ENV=production gulp bundleTheme",
    "dev": "gulp",
    "vid": "videos",
    "gulp": "gulp",
    "generateCert": "gulp generateCert",
    "rig-init": "npm install && composer install",
    "translate": "gulp translate",
    "test:gulp:dev": "jest gulp/tests --testPathIgnorePatterns gulp/tests/prod-build",
    "test:gulp:prod:setup": "NODE_ENV=production node -r esm gulp/tests/prod-build/prod-build.setup.js",
    "test:gulp:prod:teardown": "NODE_ENV=production node -r esm gulp/tests/prod-build/prod-build.teardown.js",
    "test:gulp:prod:run": "cross-env NODE_ENV=production jest gulp/tests/prod-build",
    "test:gulp:prod": "run-s test:gulp:prod:setup bundle test:gulp:prod:run test:gulp:prod:teardown",
    "test:gulp": "run-s test:gulp:dev test:gulp:prod",
    "lint": "eslint assets/js/src/",
    "lint:gulp": "eslint gulp/",
    "lint:gulp:fix": "eslint --fix gulp/"
  },
  "dependencies": {}
}
